# RahulShettyBDDAPIFramework

./: .project  db.json  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java  Person.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidatures.feature
src/test/java/resources/: APIResources.java  EndPoints.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: StepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
